<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=5,b=6,c=7;
        var s;
        s=(a+b+c)/2;
        document.write( "Semiperimeter=",s);
        var A;
        A=(s)*(s-a)*(s-b)*(s-c);
        var Z=Math.sqrt(A);
        var X="<br>";
        document.write(X);
        
        document.write("Area=",Z);

    </script>
</body>
</html>