<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var X="<br>";
    var a=prompt("Enter The temprature in celsius");
    document.write("Temprature(C)=",a);
    document.write(X);
    var F= (1.8*a) + 32;
    document.write("Temprature(F)=",F);

    </script>
</body>
</html>