<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var week=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
        var i;
        var lb="<br>"
        for(i=0;i<week.length;i++)
        {
            document.write(week[i]);
            document.write(lb);
        }
    </script>
</body>
</html>