<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern</title>
</head>
<body>
    <script>
        var i,j;
        var lb="<br>";
        for(i=1;i<=5;i++)
        {
            for(j=1;j<=i;j++)
            {
                document.write("*");
            }
            document.write(lb);
        }
    </script>
</body>
</html>