<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=prompt("Enter a number");
        var b=prompt("Enter second character");
        if(a===b){
            document.write("Good Job");
        }
        else{
            document.write("Try Again");
        }
    </script>
</body>
</html>