<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
    <h4 align="center">APPLICATION FORM</h4>
    <form>
    <div class="ex1">
        <fieldset>
        <legend>Personal details</legend>
        
        <table  border="0" width="100%" cellspacing="15">
            <tr>
                <td>Applicant's full name</td>
                <td>
                    <select>
                        <option selected disabled hidden>-Select-</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs.</option>
                    </select>
                    <input type="Text">
                </td>
                <td>Care Of</td>
                <td><label for="101"><input type="radio" id="101" name="Care of">Parents</label>
                    <label for="102"><input type="radio" id="102" name="Care of">Guardians</label>
                </td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td><select>
                    <option selected disabled hidden>-Select-</option>
                    <option value="Mr.">Mr.</option>
                    <option value="Mrs.">Mrs.</option>
                </select>
                <label><input type="Text"> </label>
                </td>

                <td> Mother's Name</td>
                <td><select>
                    <option selected disabled hidden>-Select-</option>
                    <option value="Mr.">Mr.</option>
                    <option value="Mrs.">Mrs.</option>
                </select>
                <label><input type="Text"> </label></td>

            </tr>
            <tr>
                <td> Gender</td>
                <td>
                    <label for="103"><input type="radio" id="103" name="gender">Male </label>
                    <label for="104"><input type="radio" id="104" name="gender">Female </label>
                    <label for="105"><input type="radio" id="105" name="gender">Others </label>
                </td>
<td>Date Of Birth</td>
<td><input type="date"> </td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td>
                    <select>
                        <option selected disabled hidden>-Select-</option>
                        <option value="Married">Married</option>
                        <option value="Unmarried">Unarried</option>
                    </select>
                </td>
                <td>Category</td>
                <td>
                <select>
                        <option selected disabled hidden>-Select-</option>
                        <option value="G">GEN</option>
                        <option value="SC">SC</option>
                        <option value="ST">ST</option>
                        <option value="OBC">OBC</option> <option value="Others">Others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Handicapped</td>
                <td>
                    <label for="106"><input type="radio" id="106" name="Handicapped">Yes</label>
                    <label for="107"><input type="radio" id="107" name="Handicapped">No</label>
                </td>
                <td>Ex-Servicemen</td>
                <td>
                    <label for="108"><input type="radio" id="108" name="Ex-Servicemen">Yes</label>
                    <label for="109"><input type="radio" id="109" name="Ex-Servicemen">No</label>
                </td>
            </tr>
            <tr>
                <td>EWS</td>
                <td>
                    <label for="110"><input type="radio" id="110" name="EWS">Yes</label>
                    <label for="111"><input type="radio" id="111" name="EWS">No</label>
                </td>
                <td>Religion</td>
                <td>
                    <select>
                        <option selected disabled hidden>-Select-</option>
                        <option value="H">Hindu</option>
                        <option value="S">Sikh</option>
                        <option value="M">Muslim</option>
                        <option value="C">Christian</option> <option value="Others">Others</option>
                    </select>
                </td>
            </tr>

        </table>
    </fieldset>
    
    <fieldset>
        
            <legend>Contact details</legend>
        
        <table border="0" width="100%" cellspacing="15px">
            <tr>
                <td>Mobile Number</td>
                <td><input type="Numbers"></td>
                <td>EMAIL ID</td>
                <td><input type="Alphanumerals"></td>
            </tr>
            <tr>
                <td>Address Line 1</td>
                <td><input type="text"></td>
                <td>Address Line 2</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text"></td>
                <td>State</td>
                <td> <select>
                    <option selected disabled hidden>-Select-</option>
                    <option value="R">Rajasthan</option>
                    <option value="S">Sikkim</option>
                    <option value="M">Manipal</option>
                    <option value="O">Orrisa</option> <option value="P">Punjab</option>
                </select></td>
            </tr>
            <tr>
                <td>PinCode</td>
                <td><input type="Numbers"></td>
            </tr>

        </table>
    </fieldset>
    
        <fieldset>
            <legend>Qualification details</legend>
        
        <table border="0px" width="100%" cellspacing="15px">
            <tr>
                <th>Sr.No</th>
                <th>Qualification</th>
                <th>Board/University</th>
                <th>Passing Year</th>
                <th>Marks Obt.</th>
                <th>Max.Marks</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>
                    <select>
                        <option selected disabled hidden>-Select-</option>
                        <option value="X">Class X</option>
                        <option value="XII">Class XII</option>
                        <option value="Grad">Graduate</option>
                        <option value="PG">Post-Graduate</option> <option value="P">Diploma</option>
                    </select> </td>
                    <td> <input type="text"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number" id="1"> </td>
                    <td> <input type="number" id="2"> </td>
                    <td> <input type="number" id="3"> </td>
                    <script>
                        var a=document.getElementById("1")
                        var b=document.getElementById("2")
                         c=a/b;
                    </script>
            </tr>
            <tr>
                <td>2.</td>
                <td>
                    <select>
                        <option selected disabled hidden>-Select-</option>
                        <option value="X">Class X</option>
                        <option value="XII">Class XII</option>
                        <option value="Grad">Graduate</option>
                        <option value="PG">Post-Graduate</option> <option value="P">Diploma</option>
                    </select> </td>
                    <td> <input type="text"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>
                    <select>
                        <option selected disabled hidden>-Select-</option>
                        <option value="X">Class X</option>
                        <option value="XII">Class XII</option>
                        <option value="Grad">Graduate</option>
                        <option value="PG">Post-Graduate</option> <option value="P">Diploma</option>
                    </select> </td>
                    <td> <input type="text"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>
                    <select>
                        <option selected disabled hidden>-Select-</option>
                        <option value="X">Class X</option>
                        <option value="XII">Class XII</option>
                        <option value="Grad">Graduate</option>
                        <option value="PG">Post-Graduate</option> <option value="P">Diploma</option>
                    </select> </td>
                    <td> <input type="text"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
                    <td> <input type="number"> </td>
            </tr>

        </table>
    </fieldset>
    
        <fieldset>
            <legend>Language Details</legend>
        
        <table border="0" cellspacing="15px" width="100%">
            <tr>
                <td>Language</td>
                <td>Reading</td>
                <td>Writing</td>
                <td>Spoken</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td> <label for="112"><input type="checkbox" id="112" name="Reading"></label></td>
                <td>
                    <label for="113"><input type="checkbox"  id="113" name="Writing"></label>
                </td>
                <td>
                    <label for="114"><input type="checkbox" id="114" name="Spoken"></label>
                </td>
            </tr>
            <tr>
                <td>English</td>
                <td> <label for="115"><input type="checkbox" id="115" name="Reading"></label></td>
                <td>
                    <label for="116"><input type="checkbox"  id="116" name="Writing"></label>
                </td>
                <td>
                    <label for="117"><input type="checkbox" id="117" name="Spoken"></label>
                </td>
            </tr>
            <tr>
                <td>Urdu</td>
                <td> <label for="118"><input type="checkbox" id="118" name="Reading"></label></td>
                <td>
                    <label for="119"><input type="checkbox"  id="119" name="Writing"></label>
                </td>
                <td>
                    <label for="120"><input type="checkbox" id="120" name="Spoken"></label>
                </td>
            </tr>
        </table>
        </fieldset>
   
        <fieldset>
            <legend>Identification Details</legend>
        
        <table border="0" cellspacing="15px" width="100%">
            <tr>
                <td>Aadhar Card Number</td>
                <td> <input type="number"></td>
            <td>PAN Card Number</td>
                <td> <input type="number"></td>
            </tr>
            <tr>
                <td>Upload Photo</td>
                <td>
                    <label for="121">
                        <input type="file">
                    </label>
                </td>


                <td>Upload Signature</td>
                <td>
                    <label for="121">
                        <input type="file">
                    </label>
                </td>
            </tr>

        </table>
    </fieldset>
    </div>
    <br>
    <center>
    <input type="Submit" ><input type="Button"  value="Back" onclick="history.back()">
</center>
</form>
</body>
</html>