<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a rectangle</title>
</head>
<body>
    <script>
         var X="<br>";
        var a=prompt("Enter The length of rectangle");
        document.write("Length=",a);
        document.write(X);
        var b=prompt("Enter The breadth of rectangle");
        document.write("Breadth=",b);
        document.write(X);
        var A=a*b;
        document.write("Area of rectangle=",A);
    </script>
</body>
</html>