<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <small><h1>Images is Marquee</h1></small>
   <div>
    On the insert tab the galleries include items that are designed to co-ordinate with the overall look of your document you can use these galleries to insert tables headers footers list cover pages and other document building blocks when you create pictures charts or diagrams they also coordinate with your current document look you can easily change the formatting of the selected text in the document text by choosing a look for the selected text from the quick styles gallery on the home tab you can also format text directly by using the other controls on home tab most controls of a choice of using the look from the current theme or using a format that you specify directly to change the overall look of the current document choose new theme elements on the page layout tab to change the looks available in the quick style gallery use the change current quick style set command both the themes gallery and the quick styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template on the insert tab the galleries include items that are designed to co-ordinate with the overall look of your document you can use his galleries to insert tables headers footers list cover pages and other document building blocks when you create pictures charts or diagram they also co-ordinate with your current document look
   </div>
   <hr>
   <marquee>
   <img src="https://thumbs.dreamstime.com/b/education-concept-books-people-117419237.jpg"  width="300" height="250"><img src="https://thumbs.dreamstime.com/b/education-concept-books-people-117419237.jpg"  width="300" height="250"><img src="https://thumbs.dreamstime.com/b/education-concept-books-people-117419237.jpg"  width="300" height="250">
</marquee>
   <hr>
</body>
</html>