<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><b>Certificate Courses</b>
        <ul>
        <li>CCA</li>
        <li>DTP</li>
        <li>TALLY</li>
        </ul>
            </li>
    
    <li><b>NIELIT Courses</b>
    <ol type="I">
        <li>CCC</li>
        <li>O Level</li>
        <li>A Level</li>

    </ol>
</li> 
<li><b>DIPLOMA COURSES</b>
<ol type="A">
    <li>DCA</li>
    <li>ADCA</li>
    <li>DFA</li>
    <li>DDNT</li>
</ol> 
</li>
<li><b>PROGRAMMING LANGUAGE</b>
<ol start="11">
    <li>PYTHON</li>
    <li>Java</li>
    <li>C</li>
    <li>C++</li>
    <li>Data Structure using C</li>

</ol>
</li>
<li><b>Web Designing Courses</b></li>
<ol type="1">
    <li>HTML</li>
    <li>CSS</li>
    <li>BOOTSTRAP</li>
</ol>
<ol start="11">
    <li>Javascript</li>
    <li>JQuery</li>
    
</ol>
<ol start="21">
    <li>MySQL</li>
    <li>PHP</li>
</ol>

  </ul>
</body>
</html>