<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Input/Output Devices</h1>
    <p>Mouse<br>
                &emsp;&emsp;Mouse is input device and is also known as pointing device.
    </p>
    <p>Printer<br>
    &emsp;&emsp; Printer is Output device which provide hard copy of Output.    </p>

<p>
    Monitor<br>
    &emsp;&emsp; Monitor is output device which provide soft copy of output.
</p></body>
</html>