<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nested List</h1>
    <ol type="I">
        <li>Background Skills</li>
        <ol type="A">
            <li>Unix Commands</li>
            <li>Vim Test Editors</li>
        </ol>
        <li>HTML</li>
        <ol type="A">
            <li>Minimal Page</li>
            <li>Headings</li>
            <li>Elements</li>
            <li>Lists
                <ol type="i">
                    <li>Unordered</li>
                    <li>Ordered</li>
                    <li>Definition</li>
                    <li>Nested</li>
                </ol>
            </li>
            <li>Links</li>
            <ol type="i">

            <li>Absolute</li>
            <li>Relative</li>
            </ol>
            <li>Images</li>
        </ol>
        <li>CSS
            <ol type="A">
                <li>Anatomy</li>
                <li>Basic Selectors
                    <ol type="i">
                        <li>Elements</li>
                        <li>Class</li>
                        <li>ID</li>
                        <li>Group</li>
                    </ol>
                </li>
                <li>The DOM</li>
                <li>Adavnced Selectors</li>
                <li>Box Model</li>
            </ol>
            <li>PROGRAMMING
                <ol type="A">
                    <li>Python</li>
                    <li>Javascript</li>
                </ol>
            </li>
            <li>Database
                <ol type="A">
                    <li>Flat File</li>
                    <li>Relational</li>
                </ol>
            </li>
        </li>

    </ol>
</body>
</html>