<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <big><big>
    <p> It is my <b>First HTML</b> Assignment.I am excited to learn HTML, and i want to make career in <b>web designing.</b></p>
    <br>
    <h1>Introduction to HTML</h1>
<p>HTML(Hypertext Markup language) is used to create document on the <u>World Wide Web</u>.It is simply a collection of certain key words called "Tags" that are helpful in writing the document to be displayed using a browser on internet.HTML was developed by <b>Tim Berners-Lee</b> in 1992(20<sup>th</sup>Century).</p>
</big></big>

        
</body>
</html>