<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <table border="01" cellspacing="3" cellpadding="10" align="center" bgcolor="pink" bordercolor="green">
        <caption><b>Basic Course</b></caption>
        <tr bgcolor="red" style="color:black">
            <td>SR.No.</td>
            <td>Course  Name</td>
            <td>Fees</td>
            <td>Duration</td>
            <td>Eligibility</td>
        </tr>
        <tr style="color:purple">
            <td>1</td>
            <td>CCC-Course on Computer Concept</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr style="color:purple">
            <td>2</td>
            <td>CCA-Course on Computer Application</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr style="color:purple">
            <td>3</td>
            <td>Tally</td>
            <td>3000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
            
        </tr>
        <tr style="color:purple">
            <td>4</td>
            <td>O level</td>
            <td>15,000</td>
            <td>1 Year</td>
            <td>12<sup>th</sup></td>
            
        </tr>
    </table>
    
</body>
</html>