<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<u><h3 align="center"> MODEL TEST PAPER FOR SUMMATIVE TEST-II <br>MATHEMATICS<br>CLASS-VIII</h3></u>
<p>Maximum Marks:20<br><br><b>General Instructions:</b>
<br><br>1.All questions are compulsory.<br>2.The question paper comprises of 7 questions divided into 2 sections A and B.<br>3.Section A has 4 questions of 2 marks each.<br>4.Section B has 3 questions of 4 marks each</p>
<small><h1 align="center" font-size="60px"><u>SECTION-A</u></h1></small>
<p>
    Q1-What will be the product of (a<sup>2</sup>)x(2a<sup>22</sup>)x(4a<sup>26</sup>)?
    <br>
    (a)8a<sup>46</sup>
    <br>
    (b)8a<sup>48</sup><br>
    (c)6a<sup>50</sup><br>
    (d)8a<sup>50</sup>
    <br>
    <br>
    Q2-Water is oxidised to oxygen by
    <br>
    (a)H<sub>2</sub>O<sub>2</sub><br>
    (b)KMnO<sub>4</sub><br>
    (c)ClO<sub>2</sub><br>
    (d)Fluorine<br>
    <p align="center"> <del>Cutting</del> is Not Allowed Select Only One Option</p>
</p>


        
</body>
</html>