<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i;
      var j=0;
        var a=prompt("Enter the string");
        for(  i=0;i<a.length;i++)
        {
            if(a[i]=='a'||a[i]=='A')
            {j++;}
            else if(a[i]=='e'||a[i]=='E')
            {j++;}
            else if(a[i]=='i'||a[i]=='I')
            {j++;}
            else if(a[i]=='o'||a[i]=='O')
            {j++;}
            else if(a[i]=='u'||a[i]=='U')
            {j++;}
            else
                continue;
        }
        document.write("Total number of vowels =",j);
    </script>
</body>
</html>