<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.ex1{margin-right: 20px;}
        img.ex3{margin-right: 20px;}
    </style>
</head>
<body>
    <div>
        <small>
        <p>
    <img class="ex1" src ="https://thumbs.dreamstime.com/b/education-concept-books-people-117419237.jpg" alt="image" width="300" height="250" align="left">On the Insert tab ,the galleries include items that are designed to cordinate with the overall look of your document. You can use these galleries to insert tables,headers,fotters,lists,cover pages and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text fro yhe Quick Styles galley on the home tab. you can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly. To  change the looks available in the quick style 
    gallery, use the change Current Quick Style set command. Both the themes gallery and the Quick Styles gallery provide rest commands so that you can always restore the look of your document to the original contained in your current template. On the Insert tab ,the galleries include items that are designed to cordinate with the overall look of your document. You can use these galleries to insert tables,headers,fotters,lists,cover pages and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text fro yhe Quick Styles galley on the home tab. you can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
    <img  src ="https://thumbs.dreamstime.com/b/education-concept-books-people-117419237.jpg" alt="image" width="300" height="250" align="right">
    <p>On the Insert tab ,the galleries include items that are designed to cordinate with the overall look of your document. You can use these galleries to insert tables,headers,fotters,lists,cover pages and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text fro yhe Quick Styles galley on the home tab. you can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly. To  change the looks available in the quick style 
        gallery, use the change Current Quick Style set command. Both the themes gallery and the Quick Styles gallery provide rest commands so that you can always restore the look of your document to the original contained in your current template. On the Insert tab ,the galleries include items that are designed to cordinate with the overall look of your document. You can use these galleries to insert tables,headers,fotters,lists,cover pages and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text fro yhe Quick Styles galley on the home tab. you can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
        <p>
        <img src="https://thumbs.dreamstime.com/b/education-concept-books-people-117419237.jpg" alt="image" class="ex3" width="300" height="250"  align="left">On the Insert tab ,the galleries include items that are designed to cordinate with the overall look of your document. You can use these galleries to insert tables,headers,fotters,lists,cover pages and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text fro yhe Quick Styles galley on the home tab. you can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly. To  change the looks available in the quick style 
        gallery, use the change Current Quick Style set command. Both the themes gallery and the Quick Styles gallery provide rest commands so that you can always restore the look of your document to the original contained in your current template. On the Insert tab ,the galleries include items that are designed to cordinate with the overall look of your document. You can use these galleries to insert tables,headers,fotters,lists,cover pages and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text fro yhe Quick Styles galley on the home tab. you can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
    </small>
</div>
</body>
</html>







