<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border-collapse: collapse;}
        .ex1{background-color: aquamarine;}
        .ex2{background-color: blueviolet;}
    </style>
</head>
<body>
    <h1 align="center">REGISTRATION APPLICATION FORM FOR COURSE-O-LEVEL</h1>
    <form action="Variables.php">
    <table border="1px" cellpadding="10px" align="center">
        <tr><th colspan="3" bgcolor="blue" style="color:white">1.Registration Form</th></tr>
        <tr>
            <td>1.0</td>
            <td>Have you got online reference number for enrolment with<br> NIELIT/Accredation/Extension Center</td>
            <td>
                <label for="99"><input type="radio" id="99" name="NIELIT" >NO </label>
                <label for="100"><input type="radio" id="100" name="NIELIT">Yes </label></td>
        </tr>
        <tr>
            <td>1.1</td>
            <td>Registration Sought for</td>
            <td><select >
                <option selected disabled hidden>Choose Examination</option>
                <option value="O-level" >O-LEVEL</option>
                <option value="OTHER" >OTHER</option>
            </select> </td>
        </tr>
        <tr>
            <td>1.2</td>
            <td>Applied As</td>
            <td> <label for="101"><input type="radio" id="101"  name="AA" >Direct Candidate</label><label for="102"><input type="radio" id="102"  name="AA">Through Institue</label></td>
        </tr>
        <tr>
            <td>1.3</td>
            <td>Exam Cycle</td>
            <td><select>
                <option selected disabled hidden> Exam Cycle</option>
                    <option value="July 2022">July 2022</option>
                    <option value="Jan 2022">Janurary 2023</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>1.4</td>
            <td>Registration Fees willbe paid by?</td>
            <td> <input type="Text" placeholder="Candidate direct to NIELIT"></td>
        </tr>
        <tr><th  colspan="3" bgcolor="Blue" style="white">2.Applicant'S Personal Details</th> </tr>
        <tr>
            <td>2.1</td>
            <td>Applicant's full name</td>
            <td><select>
                <option selected disabled hidden> Select</option>
                    <option value="Mr." class="ex1">Mr.</option>
                    <option value="Mrs." class="ex2">Mrs.</option>
            </select> <input type="text" name="Applicants name"> </td>
        </tr>
        <tr>
            <td>2.2</td>
        <td>Care of</td>
<td>
    <label for="103"><input type="radio" id="103" name="CAre">Parents</label>
         <label for="104"> <input type="radio" id="104" name="CAre">Guardian</label></td>
    </tr>
    <tr>
        <td>2.2.1</td>
        <td>Father's Name</td>
        <td><input type="text" name="Father's Name"> </td>
       
    </tr>
    <tr>
        <td>2.2.2</td>
        <td>Mother's Name</td>
        <td><input type="text" name="Mother's Name"></td>
    </tr>
    <tr>
        <td>2.3</td>
        <td>Gender</td>
        <td>
            <label for="105"> <input type="radio" id="105" name="Gender">Male </label>
            <label for="106"><input type="radio" id="106" name="Gender">Female </label>
        <label for="107"><input type="radio" id="107" name="Gender">Others</label>
    </td>
    </tr>
    <tr>
        <td>
            2.4
        </td>
        <td>Date of Birth</td>
        <td><input type="date"> </td>
    </tr>
    <tr>
        <td>2.5</td>
        <td>Marital Status</td>
        <td><select>
            <option selected disabled hidden> -Select-</option>
                <option value="Married">Married</option>
                <option value="Unmarried">Unmarried</option>
        </select></td>
    </tr>
    <tr><td>2.6</td>
    <td>Category</td>
<td><select>
    <option selected disabled hidden>-Select-</option>
    <option value="Gen">GEN</option>
    <option value="SC">SC</option>
    <option value="ST">ST</option>
    <option value="OBC">OBC</option>
    <option value="OTHERS">OTHERS</option>
</select></td>
    </tr>
    <tr>
        <td>2.7</td>
        <td>Handicapped</td>
        <td>
            <label for="108"> <input type="radio" id="108" name="Handicapped">Yes</label>
            <label for="109"> <input type="radio" id="109" name="Handicapped">No </label>
        </td>
    </tr>
    <tr>
        <td>2.8</td>
        <td>Ex-Servicemen</td>
        <td> 
            <label for="110"> <input type="radio" id="110" name="Ex-Servicemen">Yes</label>
            <label for="111"> <input type="radio" id="111" name="Ex-Servicemen">No </label>
    </tr>
    <tr>
        <td>2.9</td>
        <td>EWS</td>
        <td>
            <label for="112"> <input type="radio" id="112" name="EWS">Yes</label>
            <label for="113"> <input type="radio" id="113" name="EWS">No </label>

        </td>
    </tr>
    <tr><td>2.10</td>
        <td>Religion</td>
    <td><select>
        <option selected disabled hidden>-Select-</option>
        <option value="H">Hindu</option>
        <option value="M">Muslim</option>
        <option value="C">Christian</option>
        <option value="S">Sikh</option>
        <option value="OTHERS">OTHERS</option>
    </select></td>
        </tr>
        <tr><th colspan="3" bgcolor="blue">3.Contact Details</th></tr>
        <tr>
            <td>3.1</td>
            <td>Mobile Number</td>
            <td><input type="Contact Number"> </td>
        </tr>
        <tr>
        <td>3.2</td>
        <td>Email ID</td>
        <td><input type="characters"> </td>
    </tr>
    <tr>
        <td>3.3</td>
        <td>Address Line 1</td>
        <td><input type="characters"> </td>
    </tr>
    <tr>
        <td>3.4</td>
        <td>Address Line 2</td>
        <td><input type="characters"> </td>
    </tr>
    <tr>
        <td>3.5</td>
        <td>City</td>
        <td><input type="characters"> </td>
    </tr>
    <tr>
        <td>3.6</td>
        <td>State</td>
        <td><input type="characters"> </td>
    </tr>
    <tr>
        <td>3.7</td>
        <td>PinCode</td>
        <td><input type="Numbers"> </td>
    </tr>
    <tr><th colspan="3" bgcolor="blue">4.Educational/Qualification Details</th></tr>
    <tr>
        <td>4.1</td>
        <td>Highest Educational Qualification</td>
        <td><select>
            <option selected disabled hidden>-Select-</option>
            <option value="High School">High School</option>
            <option value="Graduation">Graduation</option>
            <option value="Post-Graduation">Post-Graduation</option>
            <option value="Diploma">Diploma</option>
            <option value="Others">Others</option>
        </select> </td>
    </tr>
    <tr>
        <th colspan="3" bgcolor="blue" align="left">
5.Identification Details</th> </tr>
<tr><td>5.1</td>
<td>Aadhar Card details</td>
<td><input type="Number"> </td>
</tr>
    </table>
    <button>submit</button>
    </form>a
</body>
</html>