<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"  align="left" Cellspacing="1" cellpadding="10" width="50">
        <caption><b>Web Infomax IT Solution </b></caption>
        <tr>
            <th rowspan="2">Sr.No.</th>
            <th rowspan="2">Details of Service Provided</th>
            <th rowspan="2">Qty</th>
            <th colspan="2">Service Period<tr><th>From</th><th>To</th></tr></th>
            <th colspan="4">Service Performance Details<tr><th>S.No.</th><th>Service ID No.</th><th>Gap in Service(in days)</th><th>Overall Performance Remarks(Satisfactory/Un-Satisfactory)</th></tr></th>
            
        </tr>
    </table>
    
</body>
</html>
