<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1=prompt("Enter the number");
        var i;
        var c;
        var lb="<br>";
        for(i=1;i<=10;i++)
        {
            c=num1*i;
            document.writeln(num1+"*"+i+"=" +num1*i);
            document.write(lb);
        }
    </script>
</body>
</html>