<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
 <table border="1" cellspacing="1" cellpadding="10" align="center">
    <tr>
        <td colspan="7" align="center"><b>Time Table</b></td>
    </tr>
    <tr >
        <td rowspan="6" width="100"><b>Hours</b></td>
        <th width="100">Mon</th>
        <th width="100">Tue</th>
        <th width="100">Wed</th>
        <th width="100">Thurs</th>
        <th width="100">Fri</th>
    </tr>
    <tr>
        <th>Science</th>
        <th>Maths</th>
        <th>Science</th>
        <th>Maths</th>
        <th>Arts</th>
        
    </tr>
    <tr>
        <th>Science</th>
        <th>Maths</th>
        <th>Science</th>
        <th>Maths</th>
        <th>Arts</th>
        
    </tr>
    <tr>
        <th colspan="5" align="center">LUNCH</th>
    </tr>

    <tr>
        <th>Science</th>
        <th>Maths</th>
        <th>Science</th>
        <th>Maths</th>
        <th rowspan="2">Project</th>
    </tr>
    <tr>
        <th>Science</th>
        <th>Maths</th>
        <th>Science</th>
        <th>Maths</th>
    </tr>
    
    
    
 </table>
    

</body>
</html>