<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="1" cellpadding="10" align="center" >
        <caption><big><b>TIME TABLE</b></big></caption>
        <tr width="100">
            <th><b>Day/Peroid</b></th>
            <th><b>I<br>9:30-10:20</b></th>     
            <th><b>II<br>10:20-11:10</b></th>
            <th><b>III<br>11:10-12:00</b></th>          
            <th><b><br>12:00-12:40</b></th>     
            <th><b>IV<br>12:40-1:30</b></th>
            <th><b>V<br>1:30-2:20</b></th>
            <th><b>VI<br>2:20-3:10</b></th>
            <th><b>VII<br>3:10-4:00</b></th>                      

        </tr>

        <tr>
            <th>MONDAY</th>
            <th>Eng</th>
            <th>Maths</th>
            <th>Chem</th>
            <th rowspan="5" align="center">LUNCH</th>
            <th colspan="3">LAB</th>
            <th>Phy</th>
            
        </tr>
        <tr>
            <th>TUESDAY</th>
            <th colspan="3">LAB</th>
            <th>Eng</th>
            <th>Chem</th>
            <th>Maths</th>
            <th>Sports</th>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <th>Maths</th>
            <th>Phy</th>
            <th>Eng</th>
            <th>Chem</th>
            <th colspan="3">Library</th>
        </tr>
        <tr>
            <th>THURSDAY</th>
            <th>Phy</th>
            <th>Eng</th>
            <th>Chem</th>
            <th colspan="3">LAB</th>
            <th>Maths</th>


        </tr>
        <tr>
            <th>FRIDAY</th>
            <th>Phy</th>
            <th>Eng</th>
            <th>Chem</th>
            <th colspan="3">LAB</th>
            <th>Maths</th>
            

        </tr>
    </table>
</body>
</html>