<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="lightgrey" style="font-family: Arial;" vlink="green">
        <h1 align="center" style="color: maroon;">Welcome to India</h1>
        <hr>
        <h2 align="center" style="color: red;"><b>Ghumo Phiro Travels</b></h2>
        <center>
            <img src="C:\Users\ADITYA PARASHAR\Downloads\aditya.jfif" alt="image" border="1" align="center">
        </center>
        <h3>We offer the following packages</h3>
        <ol type="12">
            <li><a href="https://www.tourism.rajasthan.gov.in" target="_blank">Rajasthan Package</a></li>
            <ul type="square">
                <li>Jaipur</li>
                <li>Udaipur</li>
                <li>Pushkar</li>
            </ul>
            <br>
            <li><a href="https://tourism.bihar.gov.in" target="_blank">Bihar Package</a></li>
            <ul type="circle">
                <li>Rajgir</li>
                <li>Vaishalli</li>
                <li>Gaya</li>
            </ul>
        </ol>
        <table border="20" align="center" cellspacing="5" cellpadding="10" width="200" height="200">
            <caption>TARRIF</caption>
            <tr>
                <th>Package</th>
                <th>Normal</th>
                <th>Deluxe</th>
            </tr>
            <tr>
                <td>
                    Rajasthan
                </td>
                <td>
                    Rs. 7000
                </td>
                <td>
                    Rs. 10500
                </td>
            </tr>
            <tr>
                <td>
                    Bihar
                </td>
                <td>
                    Rs. 5000
                </td>
                <td>
                    Rs. 8500
                </td>
            </tr>
        </table>
        <hr>
        <p align="center" size="2"> For Enquiry <a href="parashar8803@gmail.com" target="_self">Mail us</a></p>
    
    </body>

        
</body>
</html>