<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1{border-collapse: collapse; border: solid white; margin-top: 10px;}
        .ex2{border:solid black; width: 520px;}
        .ex3{width: min-content;}
    </style>
</head>
<body>
    <fieldset class="ex3">
        <div class="ex2" align="center">
        <table  border="15px" class="ex1" width="500" align="center" height="500"cellspacing="0px"  cellpadding="15px">
            <tr height="" >
                <th bgcolor=" pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
            </tr>
            <tr>
                <th bgcolor=" black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
            </tr>
            <tr>
                <th bgcolor=" pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
            </tr>
            <tr>
                <th bgcolor=" black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
            </tr>
            <tr>
                <th bgcolor=" pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
            </tr>
            <tr>
                <th bgcolor=" black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
            </tr>

            <tr>
                <th bgcolor=" pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
            </tr>
            <tr>
                <th bgcolor=" black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
                <th bgcolor="black"></th>
                <th bgcolor="pink"></th>
            </tr>
        </table>
        </div>
    </fieldset>
    
</body>
</html>