<!DOCTYPE html>
<head>
<style>
#brect{
width: 970px;
height: 40px;
background-color: black;
border-bottom: 3px inset #ffa250;
box-shadow: 1px 1px 1px 1px black;
}
button{height:40px;
width:80px;
background-color:black;
color:white;
font-family:cursive;
border:0px;
border-right: 2px inset white;align-content: space-between;
line: height 0;
}
.ex1{border: 1px solid black; height: 100px;}

</style>
<title>css assinment 3</title>
</head>
<body>
	<div class="ex1">
<div id="brect">
    <button id="h" onclick="alert('Home')" type="button">HOME</BUTTON>
        <button id="a" onclick="alert('About')" type="button">ABOUT</BUTTON>
            <button id="p" onclick="alert('Product')" type="button">PRODUCT</BUTTON>
                <button id="s" onclick="alert('Services')" type="button">SEVICES</BUTTON>
                <button id="c" onclick="alert('Contact')" type="button">CONTACT</BUTTON>
                <button id="u" onclick="alert('User')" type="button">USER</BUTTON>
                <button id="l" onclick="alert('Login')" type="button">LOGIN</BUTTON>
</div>
</div>
</body>
</html>