<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1{border: 1px solid grey; width: 30%  }
        #C{background-color: blue; align-items: ; }
        .ex2{width: 98%;
        border: 1px solid black;}
       .Cross{float: right; border: 0px; }
    </style>
</head>
<body>
    <div class="ex1">
        <div class="ex2" >
                <button class="Cross" onclick="alert('Are you surew that you want to Close window')" type="button" style="color:grey" >X</button>
            

            <h3 >Word Count</h3>
            <table border="0" >
                <tr>
                    <th width>Counts</th>
                    <th>Selection</th>
                    <th>Document</th>
                </tr>
                <tr>
                </tr>
                <tr>
                    <b><td>Pages</td></b>
                    <td>1</td>
                    <td>101</td>
                </tr>
                
                <tr>
                    <b><td>Words</td></b>
                    <td>0</td>
                    <td>208</td>
                </tr>
                <tr>
                    <b><td>Characters(No spaces)</td></b>
                    <td>0</td>
                    <td>1208</td>
                </tr>
            
                <tr>
                    <b><td>Characters(With Spaces)</td></b>
                    <td>0</td>
                    <td>1428</td>
                </tr>
            </table>
                
                    <button id="C" onclick="alert('Close')" type="button" style="color:white">Close</button>
                
            
            
        </div>
    </div>
    
  
</body>
</html>