<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1{border: 1px solid black;}
        .ex0{float: right; border: 0px;}
    </style>
</head>
<body>
    <fieldset>
<div class="ex1"> 
    <button class="ex0">X</button>
    <h3>Insert special </h3>
    <select>
        <option value="">Symbol</option>
    </select>
    <select>
        <option value="">Arrow</option>
    </select>
    <table>
        <tr>
            <td></td>
        </tr>
    </table>

</div>

    </fieldset>
</body>
</html>