<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url("https://tse3.mm.bing.net/th?id=OIP.CaG6W7R9VKGfcefRFYaRNwHaEK&pid=Api&P=0" );
        background-repeat: no-repeat;
        background-size: cover;
        }
        .ex1{border: 3px solid green; background-color: red;}
.ex2{border: 5px solid red; margin-top: 15px; background-color: orange; font-family: 'Times New Roman', Times, serif;}
.ex3{margin:20px;}
.ex4{border: 5px dotted red; margin-top: 15px; background-color: yellow; border-radius: 35px;}
.ex5{margin:20px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
.ex6{margin:20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: coral;border-top-left-radius: 30px; border-bottom-right-radius: 30px; border-bottom: 10px solid white; border-right: 10px start-start white;}
.ex7{margin: 10px; font-family: Arial, Helvetica, sans-serif;}
    
    </style>
</head>
<body>
    <div class="ex1" style="color:white">
        <h3>Basic Formatting Using Inline CSS</h3>
 </div>
 <div class="ex2" style="color:white"><p class="ex3">On the insert tab the galleries include items that are designed to co-ordinate with the overall look of your document you can use this galleries to insertable headers footers list cover pages and other document building blocks when you create pictures charts or diagrams they also co-ordinate with your current document look you can easily chase the formatting of selected text in the document text by choosing a look for the second selected text from the quick styles gallery on the home tab you can also format text directly by using the other controls on the home tab most controls offer a choice of using the look from the current team or using a format that you specify directly to change the overall look of your document choose new theme elements on the page layout have to change the looks available in the quick style gallery use the change current quick styles that command both the themes galleries and the quick size reset command to that you can always restore the look after document to the original contain in your template on the insert tab the gallery is include items that are designed to co-ordinate with the overall look of the document you can also use these galleries to visit porters cover pages and other document building blocks when you create pictures charts or diagram they also coordinate with your current document look</p></div>
    <div class="ex4" style="color:red">
    <p class="ex5">On the insert tab the galleries include items that are designed to co-ordinate with the overall look of your document you can use this galleries to insertable headers footers list cover pages and other document building blocks when you create pictures charts or diagrams they also co-ordinate with your current document look you can easily chase the formatting of selected text in the document text by choosing a look for the second selected text from the quick styles gallery on the home tab you can also format text directly by using the other controls on the home tab most controls offer a choice of using the look from the current team or using a format that you specify directly to change the overall look of your document choose new theme elements on the page layout have to change the looks available in the quick style gallery use the change current quick styles that command both the themes galleries and the quick size reset command to that you can always restore the look after document to the original contain in your template on the insert tab the gallery is include items that are designed to co-ordinate with the overall look of the document you can also use these galleries to visit porters cover pages and other document building blocks when you create pictures charts or diagram they also coordinate with your current document look</p></div>

    <div class="ex6" style="color:blueviolet"><br>
    <p class="ex7">On the insert tab the galleries include items that are designed to co-ordinate with the overall look of your document you can use this galleries to insertable headers footers list cover pages and other document building blocks when you create pictures charts or diagrams they also co-ordinate with your current document look you can easily chase the formatting of selected text in the document text by choosing a look for the second selected text from the quick styles gallery on the home tab you can also format text directly by using the other controls on the home tab most controls offer a choice of using the look from the current team or using a format that you specify directly to change the overall look of your document choose new theme elements on the page layout have to change the looks available in the quick style gallery use the change current quick styles that command both the themes galleries and the quick size reset command to that you can always restore the look after document to the original contain in your template on the insert tab the gallery is include items that are designed to co-ordinate with the overall look of the document you can also use these galleries to visit porters cover pages and other document building blocks when you create pictures charts or diagram they also coordinate with your current document look</p></div>


    
</body>
</html>
