* {
    margin: 0;
    padding: 0;
}
body
{
   width:100%;
   background-color: rgba(255, 246, 254, 0.853);
}
.first
{
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.185);
    background-image: url('c1.jpg');
    background-size: cover;
  
   
}
.upper 
{
    display: flex;
    background-color: grey;
    width: 100%;
   margin: 0px 0px 20px 0px;
}
.left
{
 float: left;
 width: 65%;
}
#logo {
    background-image: url('logo60.jpg');
    margin: 15px;
    height: 60px;
    width: 60px;
    
}

#logo:hover {
    cursor: pointer;
    opacity: 1;
}
.bar
{
    float: right;
}
ul {
    display: flex;
    margin: 15px;
}

ul li {
    list-style: none;
}

ul li a {
    display: block;
    text-decoration: none;
    padding: 18px 25px;
    border-radius: 20px;
    color: white;
}

ul li a:hover {
    color: black;
    transform: scale(1.5);
}
div.name
{
    margin-top: 260px;
    width: 100%;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(22, 5, 83);
    text-align: center;
    opacity:100% !important;
    
}
strong{
    opacity: 1 !important;
}
section{
    background-color: black;

}
header I{
    color:red ;
    vertical-align: text-top;
    line-height: 2%;
    font-size: 70%;
    
}
header p,h1{
    margin-left: 7.5%;
    text-align: justify;
   
    
}
.black{
    
    background-color: rgb(70, 70, 70);
    color:whitesmoke;
    text-align: justify;
    justify-content: space-evenly;

}
.t{
    margin-left: 4.3%;
    text-align: center;
   
    float: left;
  width: 28%;
  padding: 5px;
}
.black::after {
    content:"";
    clear: both;
    display: table;
  }
  .end
{
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .1px;
    border:1px solid black;
}
