<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact us</title>
    <script src="https://kit.fontawesome.com/a1cf430770.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="first">
        <nav class="upper">
        <div class="left">
        <div id="logo"></div>
        </div>
        <div class="bar">
            <ul>
                <li><a href="project_index.html">Home</a></li>
                <li><a href="project_register.html">Register</a></li>
                <li><a href="project_login.html">Log-in</a></li>
            </ul>
        </div>
        </nav>
       <p>
            <br><br><br><br>
            <br><big><big><font face="Trebuchet MS">WE'RE ALWAYS HAPPY TO HELP</font><br>
            <h1><b><font face="arial">CONTACT US</font></b><br><I> _____</I></h1></big></big>
            <br><br><br><br><br><br><br>
       </p>
    </header>
    <div class="blank"><br></div><big>
    <div class="black"><center><br>
       <div class="t"> <i class="fa-solid fa-mobile"> CALL US</i><br><br>
        Within JAIPUR 95879 28464<br><br>
        Outside JAIPUR (+91) 80055 65125<br><br>
        
        8:00am - 8:00pm (IST)<br><br></div> 
        <div class="t"><pre>
            <i class="fa-solid fa-grip-lines-vertical"></i>
            <i class="fa-solid fa-grip-lines-vertical"></i>
            <i class="fa-solid fa-grip-lines-vertical"></i>
            <i class="fa-solid fa-grip-lines-vertical"></i>
            <i class="fa-solid fa-grip-lines-vertical"></i>
            <i class="fa-solid fa-grip-lines-vertical"></i>
            <i class="fa-solid fa-grip-lines-vertical"></i>
            <i class="fa-solid fa-grip-lines-vertical"></i>
        </pre></div>
       <div class="t"><i class="fa-solid fa-route"> FIND US</i><br><br>
        P.O. Box 992960<br><br>Pleasure Port,Jaipur<br><br>Rajasthan,INDIA<br><br></div></center>
    </div></big>
    
    <footer class="end">&#169 Pleasure Port</footer> 


   <!-- <section><font color="yellow"><center>
        Pleasure Port service was established on 08<sup>th</sup>October 3003 , by a group of hippies consisting of kheechu , parashar paji, mini cooper and simran. <br><br>Its been established to provide a change from your day-to-day living.<br><br>
        We'd love to hear from you. Reach out to us and share your thoughts.</center></font>
    </section> -->
    
    
</body>
</html>