* {
    margin: 0;
    padding: 0;
}
body
{
   width:100% !important;
   background-repeat: no-repeat;
}

.first {
    background-image: url('1.jpg');
    position: relative;
    opacity: 0.85;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.upper {
    display: flex;

}

.left {
    float: left;

    width: 50%;
}

.right {
    float: right;

    width: 50%;
}

#logo {
    background-image: url('logo.jpg');
    margin: 15px;
    height: 107px;
    width: 160px;
}

#logo:hover {
    cursor: pointer;
    opacity: 67%;
}

ul {
    display: flex;
    margin: 15px;


}

ul li {
    list-style: none;

}

ul li a {
    display: block;
    text-decoration: none;
    padding: 18px 25px;
    border-radius: 20px;
    color: white;
}

ul li a:hover {
    color: black;
    transform: scale(1.5);
}

.name {
    background-color: whitesmoke;
    width: 100%;
    margin-top: 500px;
}

.name h1 {
    font-size: 75px;
    font-family: Arial, Helvetica, sans-serif;
    color: cyan;
    font-style: italic;
}

.second {
    background-image: url('4.jpg');
    position: relative;
    opacity: 0.85;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2px;
    border: 1px solid white;
}



#intro {
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 400px;
    width: 100%;
    height: 80px;
    padding-top: 10px;
}

.third {
    background-image: url('2.jpg');
    position: relative;
    opacity: 0.85;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2px;
    border: 1px solid white;
}



#videos {
    display: flex;
    margin-bottom: 100px;

}

#vleft {
    float: left;
    margin-top: 50px;
    margin-left: 140px;
    padding-left: 30px;
    width: 50%;


}

#vright {
    float: right;
    margin-top: 50px;
    padding-left: 40px;
    margin-right: 20px;
    width: 50%;


}
.fourth{
    background-image: url('3.jpg');
    position: relative;
    opacity: 0.85;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2px;
    border: 1px solid white;
    border-collapse: collapse;
    
}
#services{
   
    width: 100%;
    margin-top: 500px;
    background-color: white;
    position: relative;
    overflow: hidden;
    
}

 h2{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-style: italic;
    text-align: center;
}
.slider-container {
    padding: 20px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
   
}
.slider-container::-webkit-scrollbar {
    display: none;
  }
.card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    
}
.image-container {
   position: relative;
    width: 100%;
    height: 338px;
    overflow: hidden;
    
   
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-heading {
    width: 100%;
    height: 20px;
    padding-top: 10px;
}
.end
{
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .1px;
    border:1px solid black;
}



  
