<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Frame</title>
    

    
    <link rel="stylesheet" href="index.css">
</head>
<body> 
    <div class="first">
    <header class="upper">
        <div class="left">
        <div id="logo">
        </div>
        </div>
        <div class="right">
        <ul>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="Packages.html">Packages</a></li>
            <li><a href="project_register.html">Register</a></li>
            <li><a href="project_login.html">Log-in</a></li>
        </ul>
        
    </header>
    <div class="name">
        <center>
      <h1> Pleasure Port </h1>
       <i><b>Live the pleasure</b></i>
       </center>
    </div>
    </div>
   
</div>

<div class="second">
    <section id="intro">
        <center>
            Love Speed,Action and Adventure ? If Yes then this the<br>the ultimate destination waiting for 
            you. Dive into the fun, here<br>you'll feel the real heat and adrenaline rush. 
        </center>

    </section>
</div>
<div class="third">
    <section id="videos">
        <div id="vleft">
            <iframe width="360" height="215" src="https://www.youtube.com/embed/IM5O3WiPV0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="vright">
            <iframe width="360" height="215" src="https://www.youtube.com/embed/wGxTy9ULMVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</div>
<div class="fourth">
    <section id="services">
        <h2>Services offer by us</h2>
        <marquee width="100%">
        <div class="slider-container">
            <div class="card">
                <div class="image-heading">
                 <h3> Rides & Attractions</h3>
                </div>
                <div class="image-container">
                   <img src="5.jpg" class="img" alt="">
                </div>
            </div>
           
            <div class="card">
                <div class="image-heading">
                 <h3>Pools</h3>
                </div>
                <div class="image-container">
                   <img src="8.jpg" class="img" alt="">
                </div>
            </div>
          
            <div class="card">
                <div class="image-heading">
                 <h3>Dinnings</h3>
                </div>
                <div class="image-container">
                   <img src="9.jpg" class="img" alt="">
                </div>
            </div>
         
          
            <div class="card">
                <div class="image-heading">
                 <h3>Shows</h3>
                </div>
                <div class="image-container">
                   <img src="10.jpg" class="img" alt="">
                </div>
            </div>
       

        </div>
    </marquee> 
    <footer class="end">&#169 Pleasure Port</footer>   
    </section>
</div>
</body>
</html>